#include "details.hpp"

respawn = 3;
respawnDelay = 999999;
respawnTemplates[] = {"ace_spectator"};

saving = 0;

disableChannels[] = {
{0, false, true},
{1, false, true},
{2, true, true},
{3, false, true},
{4, false, true},
{5, false, true},
};

// To Enable: #ace-fortify blufor SOCOMD 9999 
// Or change "SOCOMD" to desired preset. SOCOMD_WOODLAND / SOCOMD_DESERT / SOCOMD_URBAN
class ACEX_Fortify_Presets {
    class SOCOMD {
        displayName = "SOCOMD Hasty Supplies";
        objects[] = {
            {"Land_BagFence_Long_F", 1},
            {"Land_BagFence_Round_F", 1},
            {"Land_SandbagBarricade_01_half_F", 1},
            {"Land_WoodenShelter_01_F", 1},
            {"Land_TinWall_01_m_gate_v1_F", 1},
            {"Land_TinWall_02_l_4m_F", 1},
            {"Land_HBarrier_1_F", 1},
            {"Land_HBarrier_3_F", 1},
            {"Land_HBarrier_5_F", 1},
            {"Land_Plank_01_4m_F", 1},
            {"Land_Plank_01_8m_F", 1},
            {"Land_TinWall_01_m_pole_F", 1},
            {"Land_Razorwire_F", 1}
        };
    };
	/* 
	class SOCOMD_WOODLAND {
        displayName = "SOCOMD Woodland Supplies";
        objects[] = {
            {"", 5},
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_WoodenTable_large_F", 5},
            {"ShootingRange_ACR", 5},
            {"Land_ShootingPos_Roof_01_F", 5},
            {"Land_WoodenShelter_01_F", 5},
            {"Land_TinWall_02_l_8m_F", 5},
            {"Land_TinWall_02_l_4m_F", 5},
            {"Land_TinWall_01_m_gate_v1_F", 5},
            {"Land_Shoot_House_Tunnel_Prone_F", 5},
            {"Land_Wall_Tin_4", 5},
            {"Land_NetFence_02_m_gate_v2_F", 5},
            {"Land_SandbagBarricade_01_half_F", 5},
            {"Land_SandbagBarricade_01_hole_F", 5},
            {"Land_WoodenRamp", 5},
            {"Land_CncBarrierMedium4_F", 5},
            {"Land_Razorwire_F", 5}
        };
    };
	*/
	/*
    class SOCOMD_DESERT {
        displayName = "SOCOMD Desert Supplies";
        objects[] = {
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_WoodenShelter_01_F", 5},
            {"Land_TinWall_01_m_gate_v1_F", 5},
            {"Land_TinWall_02_l_4m_F", 5},
            {"Land_HBarrier_1_F", 5},
            {"Land_HBarrier_3_F", 5},
            {"Land_HBarrier_5_F", 5},
            {"Land_WoodenRamp", 5},
            {"Land_Plank_01_4m_F", 5},
            {"Land_Plank_01_8m_F", 5},
            {"Land_Razorwire_F", 5}
        };
    };
	*/
		/*
    class SOCOMD_URBAN {
        displayName = "SOCOMD Desert Supplies";
        objects[] = {
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_WoodenShelter_01_F", 5},
            {"Land_TinWall_01_m_gate_v1_F", 5},
            {"Land_TinWall_02_l_4m_F", 5},
            {"Land_HBarrier_1_F", 5},
            {"Land_HBarrier_3_F", 5},
            {"Land_HBarrier_5_F", 5},
            {"Land_WoodenRamp", 5},
            {"Land_Plank_01_4m_F", 5},
            {"Land_Plank_01_8m_F", 5},
            {"Land_Razorwire_F", 5}
        };
    };
	*/
};
